#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_MBOX=y
CONFIG_MBOX_NRFX_IDS=y

# BT CTLR is run on Radio Core, it must be set in hci_rpmsg image config.
CONFIG_BT_CTLR_SDC_LLPM=n
