#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# This sample uses Kconfig.defaults to set options common for all
# samples. This file should contain only options specific for this sample
# or overrides of default values.

CONFIG_EMULATOR_FPGA=y

# Enable CHIP
CONFIG_CHIP=y
CONFIG_CHIP_PROJECT_CONFIG="src/chip_project_config.h"
# 32774 == 0x8006 (example lock-app)
CONFIG_CHIP_DEVICE_PRODUCT_ID=32774
CONFIG_STD_CPP14=y

CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=n

# OpenThread configs
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MTD=y
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_FTD=n

CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_USER_CONFIG_FILE="mbedtls_config.h"

CONFIG_OPENTHREAD_SHELL=y
CONFIG_OPENTHREAD_DIAG=y
CONFIG_SETTINGS_SHELL=y
CONFIG_CHIP_LIB_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y

CONFIG_NRF_REGTOOL_TOML_CONFIG_FILES="boards/nrf54h20dk_nrf54h20_cpuapp.toml"
