CONFIG_PSA_CRYPTO_DRIVER_OBERON=y

# Note that we are turning off the AEAD driver and not the CRACEN
# driver as a whole because we wish to specifically test AEAD with
# Oberon, but still need the CRACEN driver for PRNG/TRNG.
CONFIG_PSA_USE_CRACEN_AEAD_DRIVER=n
