#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_EMULATOR_FPGA=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_GPIO_NRFX=n
CONFIG_GPIO=n
CONFIG_DK_LIBRARY=n
