#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Disable fprotect, as for now it's not supported on this board.
CONFIG_CHIP_NFC_COMMISSIONING=n
CONFIG_CHIP_OTA_REQUESTOR=n
CONFIG_CHIP_LIB_SHELL=n

CONFIG_FPROTECT=n
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_MAIN_STACK_SIZE=12288
CONFIG_CHIP_MALLOC_SYS_HEAP_SIZE=28672
CONFIG_PRINTK_SYNC=y
CONFIG_HWINFO_NRF=n

CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_MAX_CONN=1

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16

CONFIG_NRF_REGTOOL_GENERATE_TOML_CONFIG=y

CONFIG_OPENTHREAD_SHELL=n
CONFIG_SHELL_MINIMAL=y
CONFIG_BT_GATT_CACHING=n
CONFIG_HWINFO_SHELL=n
CONFIG_MBEDTLS_SSL_COOKIE_C=n
CONFIG_MBEDTLS_SSL_SRV_C=n

# Enable SUIT services
CONFIG_SUIT=y
CONFIG_MGMT_SUITFU=y

# Enable SUIT envelope creation
CONFIG_SUIT_ENVELOPE=y

# # Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502

# # Enable mcumgr
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_IMG_MANAGER=n
CONFIG_MCUMGR_SMP_LEGACY_RC_BEHAVIOUR=y

# # Enable the Bluetooth mcumgr transport (unauthenticated).
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y

# # Enable the mcumgr Packet Reassembly feature over Bluetooth and its configuration dependencies.
# # MCUmgr buffer size is optimized to fit one SMP packet divided into five Bluetooth Write Commands,
# # transmitted with the maximum possible MTU value: 498 bytes.
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=2475
CONFIG_MCUMGR_TRANSPORT_NETBUF_COUNT=6
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=4096
