#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable full SUIT processing in application domain
CONFIG_SUIT_DFU_CANDIDATE_PROCESSING_FULL=y

# Enable external memory support in the system
CONFIG_SUIT_EXTERNAL_MEMORY_SUPPORT=y

# Use envelope without integrated application firmware payload
CONFIG_SUIT_ENVELOPE_APP_TEMPLATE="./templates/app_fetch_envelope.yaml.jinja2"
CONFIG_SUIT_ENVELOPE_ROOT_TEMPLATE="./templates/root_hierarchical_envelope.yaml.jinja2"
