#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable DK LED library
CONFIG_DK_LIBRARY=y

# Enable mcumgr
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_SMP_LEGACY_RC_BEHAVIOUR=y
CONFIG_MCUMGR_SMP_CBOR_MAX_DECODING_LEVELS=5

# Enable the serial mcumgr transport
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_BASE64=y
CONFIG_MCUMGR_TRANSPORT_UART=y

# Enable SUIT services
CONFIG_SUIT=y
CONFIG_SUIT_LEGACY_PLATFORM=n
CONFIG_MGMT_SUITFU=y
CONFIG_FLASH=y

# Enable SUIT envelope creation
CONFIG_SUIT_ENVELOPE=y
CONFIG_SUIT_ENVELOPE_HIERARCHICAL_MANIFEST=y
