#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_COUNTER=y
CONFIG_NRFX_TIMER130=y
CONFIG_NRFX_PPIB=y

CONFIG_APP_IPC_SERVICE_SEND_INTERVAL=500000
CONFIG_LOG_PROCESS_THREAD_PRIORITY=0
