#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_LOG=y
CONFIG_ASSERT=y

CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_EARLY_CONSOLE=y

CONFIG_MBOX_NRFX_IDS=y
CONFIG_PARTITION_MANAGER_ENABLED=n

CONFIG_APP_IPC_SERVICE_SEND_INTERVAL=900

# Force spsc_pbuf to work without DCACHE support
CONFIG_SPSC_PBUF_CACHE_ALWAYS=n
CONFIG_SPSC_PBUF_CACHE_NEVER=y
