#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

# Set the custom value of ACK timeout in the nRF IEEE 802.15.4 radio driver module.

CONFIG_NRF_802154_ACK_TIMEOUT_CUSTOM_US=2000
