CONFIG_NRF_802154_ENCRYPTION=y
CONFIG_NRF_802154_TEMPERATURE_UPDATE=n

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_MBOX_NRFX_IDS=y

CONFIG_NRF_802154_ACK_TIMEOUT_CUSTOM_US=2000

# Due to bug in NRFX the assert must be temporarily disabled
CONFIG_ASSERT=n
