CONFIG_NRF_802154_ENCRYPTION=y
CONFIG_NRF_802154_TEMPERATURE_UPDATE=n

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_NRF_GRTC_TIMER=n

CONFIG_MBOX=y
CONFIG_IPC_SERVICE=y
CONFIG_IPC_SERVICE_BACKEND_RPMSG=y
CONFIG_MBOX_NRFX_IDS=y

CONFIG_NRF_802154_ACK_TIMEOUT_CUSTOM_US=2000

# Due to bug in NRFX the assert must be temporarily disabled
CONFIG_ASSERT=n

CONFIG_NRF_REGTOOL_TOML_CONFIG_FILES="boards/nrf54h20dk_nrf54h20_cpurad.toml"
