#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
################################################################################

CONFIG_APP_INCLUDE_REMOTE_IMAGE=y
CONFIG_APP_REMOTE_BOARD="nrf54h20dk_nrf54h20_cpuppr"

CONFIG_SERIAL=y
CONFIG_CONSOLE=y

CONFIG_EVENT_MANAGER_PROXY=y
CONFIG_IPC_SERVICE=y
CONFIG_MBOX=y
CONFIG_MBOX_NRFX_IDS=y

CONFIG_CAF_SENSOR_DATA_AGGREGATOR_EVENTS=y

# Higher timouts are required.
CONFIG_EVENT_MANAGER_PROXY_BIND_TIMEOUT_MS=4000
CONFIG_APP_SENSOR_MANAGER_REMOTE_CORE_INITIALIZATION_TIMEOUT=10000

CONFIG_NRF_REGTOOL_TOML_CONFIG_FILES="uicr/nrf54h20dk_nrf54h20_cpuapp@soc1.toml"
