#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Disable fprotect, as for now it's not supported on this board.
CONFIG_CHIP_NFC_COMMISSIONING=n
CONFIG_CHIP_OTA_REQUESTOR=n
CONFIG_CHIP_LIB_SHELL=y

CONFIG_FPROTECT=n
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_MAIN_STACK_SIZE=12288
CONFIG_CHIP_MALLOC_SYS_HEAP_SIZE=28672
CONFIG_FPU=n
CONFIG_PRINTK_SYNC=y
CONFIG_HWINFO_NRF=n

CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_MAX_CONN=1

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16
CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096

CONFIG_NRF_REGTOOL_GENERATE_TOML_CONFIG=y

# Timestamp is currently broken in Wi-Fi build
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_TRACE_SHORT_TIMESTAMP=n
CONFIG_WPA_SUPP_CRYPTO_PSA=y
CONFIG_WPA_SUPP_CRYPTO=n

CONFIG_ENTROPY_TEST_PRNG=y
CONFIG_MBOX_NRFX_IDS=y
CONFIG_USE_DT_CODE_PARTITION=n
CONFIG_NEWLIB_LIBC_NANO=n
