#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Disable fprotect, as for now it's not supported on this board.
CONFIG_CHIP_NFC_COMMISSIONING=n
CONFIG_CHIP_OTA_REQUESTOR=n
CONFIG_CHIP_LIB_SHELL=y
CONFIG_CHIP_MALLOC_SYS_HEAP_SIZE=28672

CONFIG_OBERON_BACKEND=y
CONFIG_PSA_CRYPTO_DRIVER_OBERON=y
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=n
CONFIG_CRACEN=y

CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE_MULTIROLE=y

CONFIG_FPROTECT=n
CONFIG_MAIN_STACK_SIZE=12288
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_ASSERT=n
CONFIG_FPU=n
CONFIG_PM=n
CONFIG_PRINTK_SYNC=y
CONFIG_HWINFO_NRF=n

CONFIG_NRF_802154_TEMPERATURE_UPDATE=n
