#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_EMULATOR_FPGA=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416
CONFIG_CHIP_INCREASE_COMMISSIONING_TIMEOUTS=y
CONFIG_CHIP_COMMISSIONING_TIMEOUTS_MULTIPLIER=8
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NRF_802154_SER_DEFAULT_RESPONSE_TIMEOUT=100000
CONFIG_BT_L2CAP_TX_MTU=41
CONFIG_HEAP_MEM_POOL_SIZE=12288
CONFIG_GPIO_NRFX=n
CONFIG_DK_LIBRARY=n
