#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_FRONTEND_CORESIGHT_STM=y
CONFIG_LOG_FRONTEND_CORESIGHT_STM_FSC=y
CONFIG_LOG_FRONTEND=y
CONFIG_LOG_FRONTEND_ONLY=y
CONFIG_SECDOM_STM_LOGGING_SUPPORT=y
CONFIG_SUIT_LOG_LEVEL_DBG=y
CONFIG_NRF_RPC_LOG_LEVEL_DBG=y
