#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
################################################################################
# Application configuration

CONFIG_ML_APP_SENSOR_EVENT_DESCR="accel_sim_xyz"

CONFIG_ML_APP_ML_RUNNER=y
CONFIG_ML_APP_ML_RUNNER_WINDOW_SHIFT=1
CONFIG_ML_APP_ML_RUNNER_FRAME_SHIFT=0

CONFIG_ML_APP_SENSOR_SIM_CTRL=y

CONFIG_CAF=y

CONFIG_CAF_INIT_LOG_SENSOR_EVENTS=n

CONFIG_CAF_SENSOR_MANAGER=y

################################################################################
# EI wrapper configuration

CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_FP16=n

# Use the NCS machine learning model for simulated acceleration signal
CONFIG_EDGE_IMPULSE=y
CONFIG_EDGE_IMPULSE_URI="http://studio.edgeimpulse.com/v1/api/33126/deployment/download?type=zip&modelType=int8"
CONFIG_EI_WRAPPER=y

################################################################################
# System configuration

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=1536
CONFIG_MAIN_STACK_SIZE=768
CONFIG_IDLE_STACK_SIZE=512

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_HW_STACK_PROTECTION=y

CONFIG_BOOT_BANNER=n
CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=11

CONFIG_APP_EVENT_MANAGER=y
CONFIG_REBOOT=y

# CONFIG_GPIO=y

# Using simulated sensor (the DK does not have built-in sensor)
CONFIG_SENSOR=y

# UART can be used only by EI data forwarder
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y


################################################################################
# UICR generation configuration
CONFIG_NRF_REGTOOL_TOML_CONFIG_FILES="configuration/nrf54fpga_nrf5420soc1_cpuapp/uicr/nrf54fpga_nrf5420soc1_cpuapp.toml"

################################################################################
# Debug configuration (logger using RTT)

CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_LOG_PRINTK=y
