#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
################################################################################
# Application configuration

CONFIG_ML_APP_SENSOR_EVENT_DESCR="accel_xyz"

CONFIG_ML_APP_EI_DATA_FORWARDER=y
CONFIG_ML_APP_EI_DATA_FORWARDER_UART=y

CONFIG_ML_APP_ML_RUNNER=y
CONFIG_ML_APP_ML_RUNNER_WINDOW_SHIFT=1
CONFIG_ML_APP_ML_RUNNER_FRAME_SHIFT=0

CONFIG_ML_APP_MODE=y
CONFIG_ML_APP_MODE_CONTROL_BUTTON_ID=0x0000

CONFIG_ML_APP_LED_STATE=y
CONFIG_ML_APP_LED_STATE_VALUE_THRESH=900
CONFIG_ML_APP_LED_STATE_ANOMALY_THRESH=500

CONFIG_ML_APP_SENSOR_STUB_GEN=y

CONFIG_SENSOR=y

CONFIG_CAF=y

CONFIG_CAF_SENSOR_MANAGER=y

CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

CONFIG_CAF_CLICK_DETECTOR=y

CONFIG_CAF_LEDS=y
CONFIG_CAF_LEDS_GPIO=y

CONFIG_CAF_INIT_LOG_SENSOR_EVENTS=n

################################################################################
# EI wrapper configuration

CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_FP16=n

# Use the NCS machine learning model for simulated acceleration signal
CONFIG_EDGE_IMPULSE=y
CONFIG_EDGE_IMPULSE_URI="http://studio.edgeimpulse.com/v1/api/33184/deployment/download?type=zip&modelType=int8"
CONFIG_EI_WRAPPER=y

################################################################################
# System configuration

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=1536
CONFIG_MAIN_STACK_SIZE=768
CONFIG_IDLE_STACK_SIZE=512

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_HW_STACK_PROTECTION=y

CONFIG_BOOT_BANNER=n
CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=11

CONFIG_APP_EVENT_MANAGER=y

CONFIG_REBOOT=y

CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_LED_GPIO=y

# UART used for both logging and EI data forwarding. This is temporary.
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_ASYNC_API=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

################################################################################
# UICR generation configuration
CONFIG_NRF_REGTOOL_TOML_CONFIG_FILES="configuration/nrf54h20dk_nrf54h20_cpuapp@soc1/uicr/nrf54h20dk_nrf54h20_cpuapp@soc1_singlecore.toml"

################################################################################
# Debug configuration (logger)

CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_LOG_PRINTK=y

# Configuration for sensor hub shield
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_ADXL362=y
CONFIG_ADXL362_ACCEL_RANGE_8G=y
CONFIG_ADXL362_ACCEL_ODR_100=y
CONFIG_ADXL362_ABS_REF_MODE=1
CONFIG_SPI=y
CONFIG_PINCTRL=n
CONFIG_PINCTRL_DYNAMIC=n
