#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
################################################################################
# Application configuration

CONFIG_LOG=n
CONFIG_LOG_MODE_DEFERRED=n

CONFIG_CRC=n
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_SERIAL=n
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LED=n
CONFIG_LED_GPIO=n
