#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NRF_TBR_ROUTE_IPV4=y
CONFIG_OPENTHREAD_NAT64_TRANSLATOR=y
CONFIG_OPENTHREAD_NAT64_BORDER_ROUTING=y
CONFIG_NRF_TBR_NAT=y

# Enable TCP
CONFIG_OPENTHREAD_TCP_ENABLE=y
CONFIG_NET_TCP=y

CONFIG_NRF_TBR_NAT_LOG_LEVEL_DBG=y

# Disable debugs
CONFIG_OPENTHREAD_L2_LOG_LEVEL_DBG=n
CONFIG_NET_IPV6_LOG_LEVEL_WRN=y
CONFIG_NET_ROUTE_LOG_LEVEL_WRN=y
CONFIG_NET_DHCPV6_LOG_LEVEL_WRN=y
CONFIG_NRF_TBR_LOG_LEVEL_WRN=y
CONFIG_NET_ICMPV6_LOG_LEVEL_WRN=y
CONFIG_DNS_SD_LOG_LEVEL_ERR=y # DNS-SD provides a lot false positive warnings
