#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_WIFI_CREDENTIALS_BACKEND_SETTINGS=n
CONFIG_WIFI_CREDENTIALS_SHELL=n
CONFIG_WIFI_CREDENTIALS_SHELL_AUTOCONNECT=n

# Static WiFi credential configuration
CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="<ssid>"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="<password>"
