#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# System settings
CONFIG_NEWLIB_LIBC=y
CONFIG_INIT_STACKS=y
CONFIG_FPU=n
CONFIG_NEWLIB_LIBC_NANO=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=n
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV6=y
CONFIG_DNS_RESOLVER=n
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=7
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=16
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=2
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_CONTEXT_SYNC_RECV=y
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_SHELL=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1" # This is mandatory even if DHCPv4 is enabled
CONFIG_NET_IF_MAX_IPV4_COUNT=4
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_NET_IF_MAX_IPV6_COUNT=16
CONFIG_NET_IF_IPV6_PREFIX_COUNT=6
CONFIG_NET_IPV6_NBR_CACHE=y
CONFIG_NET_IPV6_ND=y
CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_NET_IPV6_MLD=y
CONFIG_NET_ROUTING=y
CONFIG_NET_ROUTE_MCAST=y
CONFIG_NET_MAX_MCAST_ROUTES=8

# Below section is the primary contributor to SRAM and is currently
# tuned for performance, but this will be revisited in the future.
CONFIG_NET_BUF_RX_COUNT=12
CONFIG_NET_BUF_TX_COUNT=12
CONFIG_NET_BUF_DATA_SIZE=128
CONFIG_NET_TC_TX_COUNT=1

# Memories
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SHELL_STACK_SIZE=3072
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_IEEE802154_NRF5_RX_STACK_SIZE=1024
CONFIG_LOG_BUFFER_SIZE=8192

# Debugging
CONFIG_STACK_SENTINEL=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
CONFIG_DEBUG=y
CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y

# Utils
CONFIG_POSIX_CLOCK=y

# Kernel options
CONFIG_ENTROPY_GENERATOR=y

# Logging
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_OPENTHREAD_L2_LOG_LEVEL_DBG=y
CONFIG_NET_IPV6_LOG_LEVEL_DBG=y
CONFIG_NET_ROUTE_LOG_LEVEL_DBG=y
CONFIG_NET_DHCPV6_LOG_LEVEL_DBG=y
CONFIG_NRF_TBR_LOG_LEVEL_DBG=y
CONFIG_NET_ICMPV6_LOG_LEVEL_DBG=y
CONFIG_DNS_SD_LOG_LEVEL_ERR=y # DNS-SD provides a lot false positive warnings

# Shells
CONFIG_SHELL=y
CONFIG_SHELL_CMDS_RESIZE=n
CONFIG_SHELL_GETOPT=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416
CONFIG_OPENTHREAD_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_DATE_SHELL=n
CONFIG_GPIO_SHELL=n

# OpenThread features
CONFIG_OPENTHREAD_BORDER_ROUTER=y
CONFIG_OPENTHREAD_BORDER_ROUTING=y
CONFIG_OPENTHREAD_BORDER_ROUTING_COUNTERS=y
CONFIG_OPENTHREAD_BACKBONE_ROUTER_MULTICAST_ROUTING=y
CONFIG_OPENTHREAD_NETDATA_PUBLISHER=y
CONFIG_OPENTHREAD_PING_SENDER=y
CONFIG_OPENTHREAD_FTD=y
CONFIG_OPENTHREAD_BORDER_AGENT=y
CONFIG_OPENTHREAD_SLAAC=y
CONFIG_OPENTHREAD_BACKBONE_ROUTER=y
CONFIG_OPENTHREAD_ENABLE_SERVICE=y
CONFIG_OPENTHREAD_MLR=y
CONFIG_OPENTHREAD_MESSAGE_BUFFER_SIZE=256

# mDNS
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME_UNIQUE=n
CONFIG_MDNS_RESPONDER=y
CONFIG_DNS_SD=y
CONFIG_MDNS_RESPONDER_DNS_SD=y
CONFIG_MDNS_RESPONDER_DNS_SD_SERVICE_TYPE_ENUMERATION=y
CONFIG_NRF_TBR_MDNS_PUBLISHER_RECORDS=8
