#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NRF_TBR=y

# System settings
CONFIG_FPU=n

# Networking
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_IF_MAX_IPV4_COUNT=4
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=4
CONFIG_NET_IF_MAX_IPV6_COUNT=16
CONFIG_NET_IF_IPV6_PREFIX_COUNT=6
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=7
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=16
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16
CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_ROUTE_MCAST=y
CONFIG_NET_MAX_MCAST_ROUTES=8
CONFIG_NET_MAX_CONTEXTS=10

# Memories
CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096

# Debugging
CONFIG_DEBUG=y
CONFIG_STACK_SENTINEL=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y

# Enable asserts
CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y
CONFIG_ASSERT_NO_FILE_INFO=y

# Logging
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_LOG_BUFFER_SIZE=4048
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_OPENTHREAD_L2_LOG_LEVEL_DBG=y
CONFIG_NRF_TBR_LOG_LEVEL_DBG=y
CONFIG_DNS_SD_LOG_LEVEL_ERR=y # DNS-SD provides a lot false positive warnings

# Shells
CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_CMDS_RESIZE=n
CONFIG_SHELL_TAB_AUTOCOMPLETION=n

CONFIG_SIZE_OPTIMIZATIONS=y
