#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_MBOX_NRFX_IDS=y
CONFIG_APP_INCLUDE_REMOTE_IMAGE=y
CONFIG_APP_REMOTE_BOARD="nrf54h20dk_nrf54h20_cpusys@soc1"
CONFIG_INCLUDE_SYSCTRL=n

CONFIG_APP_IPC_SERVICE_SEND_INTERVAL=900

CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y

# Force spsc_pbuf to work without DCACHE support
CONFIG_SPSC_PBUF_CACHE_ALWAYS=n
CONFIG_SPSC_PBUF_CACHE_NEVER=y
