#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_MBOX_NRFX_IDS=y
CONFIG_NRF_REGTOOL_TOML_CONFIG_FILES="uicr/nrf54h20dk_nrf54h20_cpuapp.toml"

CONFIG_APP_IPC_SERVICE_SEND_INTERVAL=500000

CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y

# Force spsc_pbuf to work without DCACHE support
CONFIG_SPSC_PBUF_CACHE_ALWAYS=n
CONFIG_SPSC_PBUF_CACHE_NEVER=y
